USER       PID  %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 167336  4816 ?        Ss   Jun22   0:05 /sbin/init
root        15  0.3  0.2 278532  9128 ?        S    Jun22   2:10 /usr/lib/systemd/systemd-journald
daemon     202  1.2  0.1 123456  4567 ?        Sl   Jun22   5:05 /usr/sbin/daemon_process --arg val
user1      345 10.5 15.2 987654 345678 ?       Sl   Jun22  50:01 /usr/bin/heavy_cpu_app
user1      400  0.7  1.0 765432  9876 pts/0    S    Jun22   0:30 /usr/bin/another_app
mysql      501  3.0  5.5 238904 123456 ?       Sl   Jun22  10:00 /usr/sbin/mysqld
user2      600  0.0  0.0  19000   800 pts/1    S    Jun22   0:00 /bin/bash
user2      601  1.5  0.1  45000  2000 pts/1    R    Jun22   0:05 top
root       999  0.2  0.2 200000  8200 tty1     Ss+  Jun22   1:15 /lib/systemd/systemd --user
user3     1000  5.0  1.2 150000  9600 ?        Sl   Jun22   8:35 python /home/user3/scripts/data_collector.py
user3     1001  0.5  1.0  99999  8000 pts/2    S    Jun22   0:25 nano /etc/config.yaml
